{
  "version": 2,
  "configurePresets": [
    {
      "name": "make",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build"
    },
    {
      "name": "ninja",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build"
    }
  ]
}
